spring.application.name=spring_security
server.port=8888
spring.security.user.name=phanthai
spring.security.user.password=16012004
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/Phanthai
spring.datasource.username=postgres
spring.datasource.password=16012004